# DataViewApp

./: DataView.csproj  DataViewApp.sln  Program.cs  README.md
.claude/: settings.local.json
Forms/: AddRowDialog.cs  LauncherForm.Designer.cs  LauncherForm.cs  LoadingDialog.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  SqlExportForm.Designer.cs  SqlExportForm.cs
Services/: AvroFileService.cs  CsvFileService.cs  ITabularFileService.cs  JsonFileService.cs  OrcFileService.cs  ParquetFileService.cs  ParquetService.cs  SqlExportService.cs  TsvFileService.cs  XmlFileService.cs
Setup/: DataViewSetup.wixproj  Package.wxs
